set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

set-option -g base-index 1
set-option -g status-fg cyan
set-option -g status-bg black

set-window-option -g utf8 on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
